.page-content {
	display: flex;
	min-height: 100vh;
	background-color: #f0f2f5;
}

.sidebar {
	width: 250px;
	background-color: #2c3e50;
	color: #ecf0f1;
	padding: 20px;
}

.sidebar h1 {
	font-size: 24px;
	margin-bottom: 20px;
}

.sidebar ul {
	list-style-type: none;
}

.sidebar li {
	margin-bottom: 10px;
}

.sidebar a {
	color: #ecf0f1;
	text-decoration: none;
	display: block;
	padding: 10px;
	border-radius: 5px;
	transition: background-color 0.3s;
}

.sidebar a:hover {
	background-color: #34495e;
}

.main-content {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.header {
	background-color: #ffffff;
	padding: 20px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header h2 {
	font-size: 20px;
}

.dashboard {
	padding: 20px;
	gap: 20px;
}

.widget {
	background-color: #ffffff;
	border-radius: 5px;
	padding: 20px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto 1fr;
}

.widget h3 {
	font-size: 18px;
	margin-bottom: 10px;
}

.widget p {
	font-size: 24px;
	font-weight: bold;
}

.item-active a {
	background-color: #0D6EFD;
	color: white;
}

@media screen and (max-width: 800px) {
	.page-content {
		flex-direction: column;
	}

	.sidebar {
		width: 100%;
		padding: 0;
	}

	.sidebar h1 {
		margin: 20px;
	}

	.sidebar nav {
		justify-self: center;
	}

	.sidebar ul {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin: 0;
		padding: 0;
	}
}